<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Contacto</title>
</head>
<body>
    <!-- barra de navegacion -->
    <nav class="Nav-main">
        <a tittle="Inicio" href="../index.html">Inicio</a>
        <a tittle="Lenguaje" href="lenguaje.html">Lenguaje</a>
        <a tittle="Proyectos" href="projects.html">Proyectos</a>
        <a tittle="Contacto" href="contact.html">Contacto</a>
</nav>
    <!-- header site -->
    <header>
        <!-- se que no puedo usar br pero no me acuerdo la otra manera de espaciar jaja -->
        <div class="container-1">
            <h2>Contacto</h2>
            <form action="">
                <label for="nombre">Nombre:</label>
                <input id="nombre" type="text" name="nombre">
                <br>
                <label for="email">email:</label>
                <input id="email" type="text" name="email">
                <br>
                <label for="sexo">Sexo:</label>
                <select>
                    <option value="hombre">Hombre</option>
                    <option value="mujer">Mujer</option>
                </select>
                <br>
                <label for="message">Mensaje:</label>
                <br>
                <textarea name="message" cols="30" rows="10"></textarea>
                <br>
                <input type="submit" value="enviar">
            </form>
        </div>
    </header>
    <!-- main site -->
    <main>
    </main>
    <!-- footer site -->
    <footer class="site-footer">
        <div class="footer-container">
            <div class="container-footer">
                <div class="logo">
                    <img src="" alt="">
                </div>
                <div class="Abajo-logo">
                    <div class="email">
                        <a href="rebastialejandro@gmail.com" >rebastialejandro@gmail.com</a>
                    </div>
                    <ul class="links">
                        <li>
                            <a href="www.github.com">Github</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/cristian-alejandro-rebasti-10632b191/">Linkedin</a>
                        </li>
                        <li>
                            <a href="www.instagram.com">Instagram</a>
                        </li>
                    </ul>
                    <div class="copy">
                        <p>© 2022 Cristian Alejandro Rebasti</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>